<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nike devclub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <img src="img/logo.png" alt="" class="logo">
    <div class="caixa-principal">
        <div class="caixa-texto">
            <h4>R$799,00</h4>
            <h1>Nike Air Zoom</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro suscipit, perspiciatis deserunt earum
                odio
                quos
                incidunt dolorem, eos perferendis nulla quod. Ad deleniti est ipsum eos culpa minima qui aspernatur.</p>
            <a class="botao-carrinho" href="">Adicionar ao carrinho</a>
        </div>

        <div class="caixa-imagem">
            <img src="img/nike1.png" alt="" class="imgagem-tenis">
        </div>
    </div>
</body>

</html>